export const UNHANDLED_ERROR = 'Erro não tratado ocorreu'
export const INCOMING_REQUEST = 'Requisição recebida'
export const PG_TRGM_NOT_ENABLED =
  'pg_trgm não está habilitado neste banco de dados. Execute o script SQL: prisma/extensions/pg-trgm.sql'
export const PASSWORD_RESET_EMAIL_FAILED = 'Falha ao enviar e-mail de redefinição de senha'
export const DELETE_FAILURE = 'Falha ao deletar'
export const DAILY_TEMP_IMAGES_CLEANUP = 'Executando limpeza diária de imagens de perfil obsoletas'
export const LISTING_FILES_ERROR = 'Erro ao listar arquivos'
export const FILE_LIFETIME_CALCULATION_ERROR = 'Arquivo não encontrado durante o cálculo do tempo de vida'
export const FILE_REMOVAL_ERROR = 'Erro durante a remoção do arquivo'
export const PROFILE_IMAGE_PERSIST_ERROR = 'Erro durante a persistência da imagem de perfil do usuário'
